{
  "name": "virtual-choir-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "aws s3 sync out/. s3://edinburghbeethoven2020.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rory-wilson/virtual-choir-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rory-wilson/virtual-choir-website/issues"
  },
  "homepage": "https://github.com/rory-wilson/virtual-choir-website#readme",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/pro-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.0",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1"
  }
}